; This file contains the predicates used in BABEL's discrimination
; nets.  This first line of the file is an integer giving the total
; number of predicates on the file.  Each S-expression following that
; is a predicate.
196 
(EQU (MOBJECT) *NEGEMOTION*) 
(EQU (MOBJECT) *POSEMOTION*) 
(EQU (MANNER) REPEATEDLY) 
(EQU (TO) *INSIDE*) 
(EQU (FOCUS) (TO PART)) 
(EQU (MOBJECT) *ANGER*) 
(EQU (<≡>) *OWN*) 
(EQU (<≡>) *POSS*) 
NIL
(EQU (FOCUS) (ACTOR)) 
(EQU (OBJECT) *ALCOHOL*) 
(EQU (INST <=>) *MOVE*) 
(EQU (FROM ↔ <≡>) LOC) 
(EQU (TO) *CP*) 
(EQU (<=>) *PTRANS*)
(EQU (<=>) *ATRANS*)
(EQU (<=>) *MTRANS*)
(EQU (FROM) *SURFACE*) 
(EQU (FROM) *CP*) 
(EQU (<=> MANNER) *RAPID*) 
(EQU (INST) NIL) 
NIL
(EQU (INST <=> MANNER) *RAPID*) 
(EQU (INST OBJECT) *FEET*) 
(EQU (VIA) *AIR*) 
(EQU (TO ↔ <≡>) HEIGHT) 
(EQU (FROM ↔ <≡>) HEIGHT) 
(EQU (FROM ↔) NIL) 
(EQU (INST MANNER) REPEATEDLY) 
NIL
NIL
(EQU (MODE) NIL) 
NIL
NIL
NIL
(EQU (FROM) *EAR*) 
(EQU (MOBJECT <≡> VAL) *BE*) 
(EQU (FROM) *NOSE*) 
(EQU (FROM) *EYE*) 
NIL
(EQU (CON <≡ <≡>T VAL) *PHURT*) 
(EQU (CON <≡ <≡>T) *JOY*) 
(EQU (<=>) *DO*) 
NIL
(EQU (CON <≡>) *GOOD*) 
(EQU (FROM) *BODY*) 
(EQU (FROM) *LTM*) 
NIL
(EQU (TO) *LTM*) 
(EQU (OBJECT) *SMOKE*) 
(EQU (<=>) *INGEST*) 
(EQU (CON CON <=>) *DO*) 
(EQU (MOBJECT) *CONCEPTS*) 
(EQU (<=>) *CONC*) 
(EQU (<≡ <≡>T) *HEALTH*) 
(EQU (<≡ <≡>T) *PHURT*) 
NIL
NIL
(EQU (<≡ <≡>T) *ANGER*) 
(EQU (<≡ <≡>T) *JOY*) 
NIL
(EQU (OBJECT) *HAND*) 
(EQU (<=>) *GRASP*)
(EQU (OBJECT) *NECK*) 
(EQU (<≡>) *LOC*) 
(EQU (FROM) *MOUTH*) 
(EQU (<≡ <≡>T VAL) -10) 
(EQU (CON) NIL) 
(EQU (<≡>) *XABT*) 
NIL
(EQU (OBJECT) *FOOT*) 
(EQU (TS) NIL) 
(EQU (TF) NIL) 
(EQU (OBJECT) *AIR*) 
(EQU (<≡>T) *HEALTH*) 
(EQU (<≡>T VAL) -10) 
(EQU (<=>) *PROPEL*) 
(EQU (FOCUS) (CON OBJECT)) 
(EQU (FOCUS) (<≡≡> ACTOR)) 
(EQU (<≡>) *PHYSCONT*) 
(PROP (TO) DUMMY) 
(PROP (ACTOR) DUMMY) 
(PROP (CON ACTOR) DUMMY) 
(PROP (<≡>) SSTATE) 
(PROP (<≡>) MSTATE) 
(PROP (<≡>) PSTATE) 
(PROP (FROM) MENT_OBJ) 
(PROP (FROM) CONT) 
(PROP (OBJECT) FLUID) 
NIL
(PROP (ACTOR) VEHICLE) 
NIL
NIL
NIL
NIL
(PROP (ACTOR) HUMAN) 
NIL
(PROP (OBJECT) MEDICATION) 
(PROP (INST FROM) CIGGY) 
(PROP (MOBJECT INVOLV) PHYS) 
(PROP (<≡ <≡>T) PSTATE) 
NIL
(PROP (<≡ OBJECT) POISON) 
(PROP (ACTOR) MENT_OBJ) 
(PROP (OBJECT) GAS) 
(PROP (CON OBJECT) MONEY) 
(MMQ (MOBJECT MODE) *NEG*) 
(MMQ (MODE) TS) 
(MMQ (MODE) TF) 
NIL
(MMQ (MODE) *NEG*) 
(MMQ (MODE) *CAN*) 
(MMQ (MODE) *CANNOT*) 
(MMQ (<≡ MODE) *NEG*) 
(MMQ (<≡ MODE) *CANNOT*) 
(MMQ (<≡ MODE) *CAN*) 
(ID (ACTOR) (MOBJECT TO)) 
(ID (ACTOR) (TO PART)) 
(ID (MOBJECT ACTOR) (TO PART)) 
(ID (ACTOR) (FROM PART)) 
(ID (ACTOR) (MOBJECT ACTOR)) 
(ID (ACTOR) (INST ACTOR)) 
(ID (TO) (INST TO)) 
(ID (FROM) (INST FROM)) 
(ID (OBJECT) (INST ACTOR CONT)) 
(ID (OBJECT) (FROM ↔ ACTOR)) 
(ID (FROM ↔ <≡> VAL) (FROM)) 
(ID (ACTOR) (OBJECT)) 
(ID (ACTOR) (OBJECT *POSS*)) 
NIL
(ID (ACTOR) (FROM)) 
(ID (ACTOR) (TO)) 
(ID (CON <≡ ACTOR) (<≡> VAL PART)) 
(ID (CON TO) (<≡> VAL PART)) 
(ID (FROM PART) (TO PART)) 
(ID (TO PART) (MOBJECT ACTOR)) 
(ID (ACTOR) (MOBJECT <≡ ACTOR)) 
(ID (ACTOR) (<≡ ACTOR)) 
(ID (OBJECT PART) (<≡ ACTOR)) 
(ID (MOBJECT ACTOR) (MOBJECT <≡ ACTOR)) 
(ID (CON <≡) (∧ CON)) 
(ID (CON <≡ ACTOR) (∧ <≡ ACTOR)) 
(ID (CON ACTOR) (<≡≡> TO)) 
(ID (CON TO) (<≡≡> ACTOR)) 
(ID (OBJECT) (<≡ ACTOR)) 
(ID (TO) (<≡ <≡> VAL)) 
(POT_HEAD (MOBJECT CON) GET4) 
(POT_HEAD (INST) GO1) 
(POT_HEAD (INST) FLY4) 
NIL
(POT_HEAD (CON CON) GET4) 
(POT_HEAD (CON CON) GO1) 
(POT_HEAD (CON) GO1) 
(POT_HEAD (CON) GET4) 
(POT_HEAD (<≡) INGEST1) 
(POT_HEAD (CON) GRAB1) 
(POT_HEAD (<≡) BREATHE1) 
(POT_HEAD (∧ <≡) DIE1) 
(POT_HEAD (CON) CHOKE1) 
(POT_HEAD (<≡≡>) GET4) 
(POT_HEAD (<≡) TOUCH1) 
NIL
(SKEL ALL E)
NIL
NIL
(SKEL ALL EKE)
NIL
(SKEL ALL C)
NIL
(DIF (ACTOR) (TO PART)) 
(GRREAT (<≡ INC) 3) 
(GRREAT (<≡ INC) 0) 
(GRREAT (CON <≡ INC) 0) 
(GRREAT (MOBJECT <≡ INC) 0) 
(LESSS (<≡ INC) -3) 
NIL
(LESSS (CON <≡> VAL) 0) 
(TIM_REL NIL ((TIME) (MOBJECT TIME)) (BEFORE (↑ 1) (↑ 2))) 
(TIM_REL NIL ((CON TIME) (TIME)) (AFTER (↑ 1) (↑ 2))) 
(TIM_REL NIL ((CON TIME) (TIME)) (BEFORE (↑ 1) (↑ 2))) 
(MEM_QUERY2 NIL ((MOBJECT) (ACTOR)) (DOES ($ 1) IMPLY THAT ($ 2) IS BAD)) 
(MEM_QUERY2 NIL ((MOBJECT) (TO PART) (MOBJECT TIME)) (WOULD ($ 1) BENEFIT ($ 2))) 
(MEM_QUERY2 NIL ((OBJECT) (TO) (TIME)) (DID ($ 2) POSSESS ($ 1) BEFORE ($ 3))) 
(MEM_QUERY2 NIL ((MOBJECT) (TO PART) (MOBJECT TIME)) (WOULD ($ 1) HARM ($ 2))) 
(MEM_QUERY2 NIL ((MOBJECT) (ACTOR) (TIME)) (DID ($ 2) KNOW THAT ($ 1) BEFORE ($ 3))) 
(MEM_QUERY2 NIL ((TO) (FROM)) (BELOW (↑ 2) (↑ 1))) 
(MEM_QUERY2 NIL ((TO) (FROM)) (BELOW (↑ 1) (↑ 2))) 
(MNLKC ALL K) 
(MNLKC (CON) K) 
(MNLKC (∧) K) 
NIL
(MNLKC (CON) S) 
(MNLKC (MOBJECT) K) 
(MNLK ALL <≡) 
(MNLK (CON) <≡C) 
(POSM (<=> MODE)) 
