; form of entry is
; (<word-sense head> (lexicon pointer) (<case-frames>) <special-actions>)
; <case-frame> ::= (<case> {<field-spec>} {<special-requirements>})
; JCM: had to make a few changes from original

(ABOUT1 BE ((ACTSBJ) (LOC (<≡> VAL) (MAKPREP ABOUT))))
(ACCEPT1 ACCEPT ((ACTSBJ (<≡> VAL PART)) (OBJ (CON)))) 
(ADMIT1 ADMIT ((ACTSBJ) (S2) (PP1 (TO PART)(MAKPREP TO))))
(ADVISE1 ADVISE ((ACTSBJ) (OBJ2 (TO PART)) (INF2 (MOBJECT CON)))) 
(AGGRAVATE1 AGGRAVATE ((ACTSBJ) (OBJ (<≡ ACTOR)) (INST2 (CON)))) 
(AND1 AND ( (FIRS) (SECS) ) )
(AND2 AND ( (FIRS) (SECS (<≡≡>)) ) )
(ANGRY1 BE ((ACTSBJ) (IOBJ (MAKPREP AT)) (P_ADJ (QTHD ANGRY))))
(ANNOY1 ANNOY ((ACTSBJ) (OBJ (<≡ ACTOR)) (INST2 (CON)))) 
(ANNOY2 ANNOY ((GSBJ (CON)) (OBJ (<≡ ACTOR)))) 
(ARRIVE1 ARRIVE ((ACTSBJ) (LOC (MAKPREP AT)))) 
(ARRIVE2 ARRIVE ((ACTSBJ (OBJECT)) (LOC (MAKPREP AT))))
(ASK-FOR ASK ((ACTSBJ) (OBJ2 (TO PART))(IOBJ (MOBJECT OBJECT)(MAKPREP FOR)))) 
(ASK-TO  ASK ((ACTSBJ) (OBJ2 (TO PART))(INF2 (MOBJECT CON)))) 
(BE1 BE ((ACTSBJ) (P_ADJ))) 
(BE3 BE ((ACTSBJ) (POSS (<≡> VAL))))  ;the ball IS mine
(BEAT1  BEAT  ((ACTSBJ) (OBJ (TO)) (INST (OBJECT)(MAKPREP WITH)))	)
(BECAUSE1 BECAUSE ( (FIRS (<≡)) (SECS (CON))))
(BECOME1 BECOME ((ACTSBJ) (P_ADJ (ADDINC))))
(BELIEVE1 BELIEVE ((ACTSBJ (<≡> VAL PART)) (S2 (CON CON)))) 
(BELOC1 BE ((ACTSBJ) (LOC (<≡> VAL) (MAKPREP NEAR))))
(BELONG1 BELONG ((ACTSBJ) (PP1 (<≡> VAL) (MAKPREP TO)))) 
(BREATHE1 BREATHE ((ACTSBJ))) 
(BUY1 BUY ( (ACTSBJ (CON ACTOR)) (OBJ (<≡≡> OBJECT)) (IOBJ (<≡≡> ACTOR)(MAKPREP FROM))
					 (INST (CON OBJECT) (MAKPREP FOR))))
(CEASE1 CEASE ((INF3 ALL))
	ADDITIONS ((TIME (TF)))  DELETIONS ((TF)) 	)
(CHOKE1 CHOKE ((ACTSBJ (CON ACTOR)) (OBJ (<≡ ACTOR))) )
(CHOKE2 CHOKE ((ACTSBJ (<≡ ACTOR)) (INST (CON OBJECT)(MAKPREP ON))) )
(COME1 COME ((ACTSBJ) (LOC (MAKPREP TO))))   ;John came . . .
(COME2 COME ((ACTSBJ (OBJECT)) (LOC (MAKPREP TO)))) ;The book came . . .
(COME3 COME ((INF3 ALL))
	ADDITIONS ((TIME (TS)))  DELETIONS ((TS)) 	) ;start to
(COMFORT1 COMFORT ((ACTSBJ) (OBJ) (INST2 (CON)))) 
(CONSIDER2 CONSIDER ((ACTSBJ (<≡> VAL PART)) (OBJ2 (CON ACTOR)) (P_ADJ (CON <≡>)))) 
(DIE1 DIE ((ACTSBJ)) )
(DISLIKE1 DISLIKE ((ACTSBJ (<≡ ACTOR)) (OBJ (OBJECT)))) 
(DISLIKE3 DISLIKE ((ACTSBJ) (OBJ (TO)))) 
(DISLIKE4 DISLIKE ((ACTSBJ (<≡ ACTOR)) (S2 (CON)))) 
(DO1   DO ((ACTSBJ) (OBJ (QTHD SOMETHING)))   )
(DRINK1 DRINK ((ACTSBJ) (OBJ))) 
(DRINK2 DRINK ((ACTSBJ))) 
(EAT1 EAT ((ACTSBJ) (OBJ))) 
(ENABLE1 ENABLE ( (ACTSBJ ) (INF (<≡)) (INST2 (CON) ))
	DELETIONS ((<≡ MODE)))
(ENJOY1 ENJOY ((ACTSBJ (<≡ ACTOR)) (S2 (CON)))) 
(EXPECT1 EXPECT ((ACTSBJ (<≡> VAL PART)) (INF (CON)))) 
(EXPECT2 EXPECT ((ACTSBJ (<≡> VAL PART)) (OBJ (CON ACTOR)))) 
(EXPECT3 EXPECT ((ACTSBJ (<≡> VAL PART)) (OBJ (CON OBJECT)))) 
(FEAR1 FEAR ((ACTSBJ (<≡> VAL PART)) (S2 (CON CON)))) 
(FEAR2 FEAR ((ACTSBJ (<≡> VAL PART)) (OBJ (CON CON ACTOR)))) 
(FEAR3 FEAR ((ACTSBJ (<≡> VAL PART)) (OBJ (CON CON OBJECT)))) 
(FEED1 FEED ((ACTSBJ) (OBJ (<≡ OBJECT)) (OBJ2 (<≡ ACTOR)))) 
(FLY1 FLY ((ACTSBJ) (LOC))) 
(FLY3 FLY ((ACTSBJ (INST ACTOR)) (OBJ) (LOC))) 
(FLY4 FLY ((ACTSBJ) (LOC))) 
(FORGET1 FORGET ((ACTSBJ) (OBJ (MOBJECT)))) 
(GET3 GET ((OBJ) (ACTSBJ (TO)) (IOBJ (ACTOR) (MAKPREP FROM))))  ;PTRANS
(GET4 GET ((OBJ) (ACTSBJ (TO)) (IOBJ (ACTOR) (MAKPREP FROM))))  ;ATRANS
(GIVE1 GIVE ((ACTSBJ) (OBJ) (OBJ2))) 
(GIVE11 GIVE ((ACTSBJ) (OBJ) (IOBJ (MAKPREP TO)))) 
(GIVEB  GIVE ((ACTSBJ) (OBJ) (IOBJ (MAKPREP TO))(PART2 (QTHD BACK)))) 
(GO1 GO ((ACTSBJ) (LOC (MAKPREP TO)))) 
(GRAB1 GRAB ((ACTSBJ) (OBJ)) )
(HATE1 HATE ((ACTSBJ (<≡ ACTOR)) (OBJ (OBJECT)))) 
(HATE4 HATE ((ACTSBJ (<≡ ACTOR)) (GOBJ (CON)))) 
(HAVE1 HAVE ((ACTSBJ (<≡> VAL)) (OBJ (ACTOR)))) 
(HEAR1 HEAR ((ACTSBJ) (OBJ (MOBJECT)))) 
(HEAR2 HEAR ((ACTSBJ (TO PART)) (IOBJ (ACTOR) (MAKPREP FROM)) (S2) )) 	
(HIT1  HIT  ((ACTSBJ) (OBJ (TO)))	)
(HIT2  HIT  ((ACTSBJ) (OBJ (TO)) (INST (OBJECT)(MAKPREP WITH)))	)
(HOPE1 HOPE ((ACTSBJ (<≡> VAL PART)) (S2 (CON CON)))) 
(HURRY1 HURRY ((ACTSBJ) (LOC (MAKPREP TO)))) 
(HURT1 HURT ((ACTSBJ) (OBJ) (INST2 (CON)))) 
(IFTHEN1 IF ((FIRS (<≡)) (SECS (CON)))) 
(INGEST1 INGEST ((ACTSBJ) (OBJ))) 
(INHALE1 INHALE ((ACTSBJ) (OBJ))) 
(INTEREST2 INTEREST ((ACTSBJ (CON OBJECT INVOLV)) (OBJ))) 
(KEEP2 KEEP ((ACTSBJ) (OBJ) (IOBJ (MAKPREP FROM)))) ;not ATRANS to
(KEEP3 KEEP ((ACTSBJ) (OBJ) (LOC (FROM))))  ;not PTRANS
(KILL1 KILL ((ACTSBJ) (OBJ (<≡ ACTOR)) (INST2 (CON)))) 
(KNOW1 KNOW ((ACTSBJ (<≡> VAL PART))(S2 (CON))))
(LEAVE1 LEAVE ((ACTSBJ) (LOC (FROM) (MAKPREP FROM)))) 
(LIKE1 LIKE ((ACTSBJ (<≡ ACTOR)) (OBJ (OBJECT)))) 
(LIKE3 LIKE ((ACTSBJ) (OBJ (TO)))) 
(LIKE4 LIKE ((ACTSBJ (<≡ ACTOR)) (INF (CON)))) 
(LOVE1 LOVE ((ACTSBJ (<≡ ACTOR)) (OBJ (OBJECT)))) 
(LOVE4 LOVE ((ACTSBJ (<≡ ACTOR)) (INF (CON)))) 
(LOWER1 LOWER ((ACTSBJ) (OBJ) (LOC))) 
(MAKE1 MAKE ((ACTSBJ) (PRSNT (<≡)) )) 
(MOVE1 MOVE ((ACTSBJ) (OBJ) (LOC))) 
(OBJECT1 OBJECT ((ACTSBJ (<≡> VAL PART)) (GOBJ (CON CON))(PART1 (QTHD TO)))) 
(OWN1 OWN ((ACTSBJ (<≡> VAL)) (OBJ (ACTOR)))) 
(PAY-FOR PAY ( (ACTSBJ (CON ACTOR)) (OBJ (CON OBJECT)) (OBJ2 (<≡≡> ACTOR))
					 (IOBJ (<≡≡> OBJECT) (MAKPREP FOR))))
(PAY-TO PAY ( (ACTSBJ (CON ACTOR)) (OBJ (CON OBJECT)) (OBJ2 (<≡≡> ACTOR))
					 (INF2 (<≡≡>))))
(PLEASE4 PLEASE ((GSBJ (CON)) (OBJ (<≡ ACTOR)))) 
(POISON1 POISON ((ACTSBJ) (OBJ (<≡ ACTOR)) (INST (<≡ OBJECT)(MAKPREP WITH))))
(POUR1 POUR ((ACTSBJ) (OBJ2 (OBJECT)) (LOC(MAKPREP INTO)) (IOBJ (FROM)(MAKPREP FROM)))) 
(PREVENT1 PREVENT ( (ACTSBJ) (SPRG (<≡))) 
	DELETIONS ((<≡ MODE)))
(PREVENT2 PREVENT ( (ACTSBJ ) (SPRG (<≡)) (INST2 (CON) ))
	DELETIONS ((<≡ MODE)))
(PROMISE1 PROMISE ( (ACTSBJ) (OBJ2 (TO PART)) (S2) ))
(RAISE1 RAISE ((ACTSBJ) (OBJ) (LOC))) 
(READ1 READ ((ACTSBJ) (OBJ (FROM))))   ;book reading
(READ2 READ ((ACTSBJ) (OBJ (FROM))))   ;mind reading
(RECEIVE1 RECEIVE ((OBJ) (ACTSBJ (TO)) (IOBJ (ACTOR)(MAKPREP FROM)))) 
(RECOMMEND1 RECOMMEND ((ACTSBJ) (PP1 (TO PART)(MAKPREP TO))
		       (S2 (MOBJECT CON)))) 
(REFUSE1 REFUSE ((ACTSBJ) (INF (MOBJECT)))) 
(RELIEVE1 RELIEVE ((ACTSBJ) (OBJ) (INST2 (CON)))) 
(REMEMBER2 REMEMBER ((ACTSBJ) (S2) )) 
(REMEMBER3 REMEMBER ((ACTSBJ) (S2) )) 
(REQUEST1 REQUEST ((ACTSBJ) (OBJ (MOBJECT OBJECT)))) 
(REQUEST2 REQUEST ((ACTSBJ) (INF2 (MOBJECT CON)))) 
(RETURN2 RETURN ((ACTSBJ) (OBJ) (IOBJ (MAKPREP TO)))) 
(RIDE1 RIDE ((ACTSBJ) (OBJ (INST ACTOR)) (LOC))) 
(RUN1 RUN ((ACTSBJ) (LOC))) 
(SEE2 SEE ((ACTSBJ) (OBJ (MOBJECT)))) 
(SEE3 SEE ((ACTSBJ) (OBJ (MOBJECT ACTOR)))) 
(SELL1 SELL ( (ACTSBJ (<≡≡> ACTOR)) (OBJ (<≡≡> OBJECT)) (OBJ2 (CON ACTOR))
					 (INST (CON OBJECT) (MAKPREP FOR))))
(SEND1 SEND ((ACTSBJ) (OBJ) (OBJ2))) 
(SEND1 SEND1 ((ACTSBJ) (OBJ) (IOBJ (MAKPREP TO)))) 
(SHOW_UP1 SHOW_UP ((ACTSBJ) (LOC (MAKPREP AT)))) 
(SMELL1 SMELL ((ACTSBJ) (OBJ (MOBJECT ACTOR)))) 
(SMELL2 SMELL ((ACTSBJ (MOBJECT ACTOR)))) 
(SMOKE1 SMOKE ((ACTSBJ) (OBJ (INST FROM)))) 
(STAB1 STAB ((ACTSBJ) (OBJ (TO PART)) (INST (OBJECT)(MAKPREP WITH))))
(START2 START ((INF3 ALL))
	ADDITIONS ((TIME (TS)))  DELETIONS ((TS)) 	)
(STATE1 STATE ((ACTSBJ) (OBJ (MOBJECT)))) 
(STRANGLE1 STRANGLE ((ACTSBJ (CON CON ACTOR)) (OBJ (CON <≡ ACTOR))) )
(SUGGEST1 SUGGEST ((ACTSBJ) (S2) (PP1 (TO PART) (MAKPREP TO)))) 
(TAKE1 TAKE ((ACTSBJ) (OBJ) (IOBJ (FROM)(MAKPREP FROM))))  ;*ATRANS*
(TAKE2 TAKE ((ACTSBJ) (OBJ))) 	;*INGEST*
(TAKE3 TAKE ((ACTSBJ) (OBJ) (OBJ2))) 	;*PTRANS*
(TELL1 TELL ((ACTSBJ) (S2) (OBJ2 (TO PART)))) 
(THINK1 THINK ((ACTSBJ (<≡> VAL PART)) (S2 (CON CON))))
(THREATEN1 THREATEN ((ACTSBJ) (INF (MOBJECT)))) 
(TOUCH1 BE ((ACTSBJ) (PP1 (MAKPREP IN)(QTHD CONTACT))
	    (IOBJ (<≡> VAL)(MAKPREP WITH)))	)
(TRADE1 TRADE ((ACTSBJ (CON ACTOR)) (OBJ2 (<≡≡> ACTOR)) (OBJ (CON OBJECT))
	       (IOBJ (<≡≡> OBJECT) (MAKPREP FOR))))
(UNABLE1 BE ((ACTSBJ) (INF2 ALL) (P_ADJ (QTHD UNABLE))) 
	DELETIONS ((MODE)))
(WALK1 WALK ((ACTSBJ) (LOC))) 
(WANT1 WANT ((ACTSBJ (<≡> VAL PART)) (INF (CON CON)))) 
(WANT2 WANT ((ACTSBJ (<≡> VAL PART)) (OBJ (CON CON ACTOR)))) 
(WANT3 WANT ((ACTSBJ (<≡> VAL PART)) (OBJ (CON CON OBJECT)))) 
(WARN1 WARN ((ACTSBJ) (OBJ2 (TO PART)) (S2) ))
